# This is configuration file for /usr/local/sbin/wakeup script.
# It should contain all wake up times in format:
# Week day name (at least 3 first letters) followed by space and 24h time

#Mon 8:00
#Tue 8:00
#Wed 8:00
#Thu 8:00
#Fri 8:00
#Sat 8:00
#Sun 8:00
